<!DOCTYPE html>
<html>
<head>
<title>ms store</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Spirax" rel="stylesheet">

<!---->
<style type="text/css">

.font{
	  font-family: 'Spirax', serif;
	  padding-top:0px;
	  padding-bottom: 0px;
	  margin-top: 0px;
	  margin-bottom: 0px;

}
/*Header search bar---*/

form.searchbtn input[type=text]{
margin-top: 7px;
margin-left: 5%;
 padding:5px;
    font-size: 17px;
    border: 2px solid black;
    float: left;
    width: 80%;
    height: 35px;
    background: #f1f1f1;
    border-radius: 5px 0px 0px 5px;
}

form.searchbtn button {
	margin-top: 7px;
border-radius: 0px 5px 5px 0px;
    float: left;
    width: 15%;
    height: 35px;
    padding: 5px 0 5px 5px;
    background: lightgreen;
    
    font-size: 17px;
    border: 2px solid black;
    border-left: none;
    cursor: pointer;
}

form.searchbtn button:hover {
    background: lightgreen;
}

form.searchbtn::after {
    content: "";
    clear: both;
    display: table;
}
  
 #MobileMenu{
  	display:none;
  }

@media screen and (max-width: 600px) {

	
  #MobileMenu{
  	display:block;
  	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
  	margin-bottom: 0px;
  }
  #LargeScreenHeader{
  	display: none;
  }
 


}

/*Slideshow*/

.mySlides {
	display: none;
}
img{
	margin:1% 5% 0% 5%;	
}
/* Slideshow container *
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */ 
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* New Arrivals content*/
.divspace{
	margin-left:5%;
	margin-right: 5%;
}

/*----Footer  breadcrumb navigation  ----*/

	ul{
    list-style: none;
    background-color: light-gray;
}

 li {
    display: block;
  font-size: 18px;
}

li a{
	  font-size: 16px;
        color: white;
    text-decoration: none;
}

li a:hover {
    color: lightgreen;
    text-decoration: underline;
}

.move2 {
 width: 100%;
  margin: 0;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: move2 15s linear infinite;
 -webkit-animation: move2 15s linear infinite;
 animation: move2 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes move2 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-10%); }
}
@-webkit-keyframes move2 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-10%); }
}
@keyframes move2 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-10%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}

</style>
<script type="text/javascript">

/*    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }

}

$(document).ready(function () {
    $("#toggle").click(function () {
        $("div").toggleClass("hidden unhidden");
    });
}); */
    
</script>


</head>
<body>


	<!-- Header  For Large /Medium Screen 
<div class="w3-black">
	<div class="w3-quarter" id="MobileMenu">
  		<button class="w3-button  w3-xlarge" onclick="w3_open()"><i class="material-icons">&#xe5d2;</i></button>
	</div>
	<div class="w3-row w3-padding  w3-padding-top w3-border-bottom w3-border-gray w3-mobile">
		<div class="w3-quarter">
			<p>MY Online Store</p>
		</div>
		<div  class="w3-half w3-right w3-mobile">
			<form class="example">
  				<input type="text" placeholder="Search.." name="search"/>
  				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
</div>

-->
<div class="w3-row w3-padding  w3-border-bottom w3-border-gray  w3-black ">
   <!-- For mobile-->
    <div class="w3-half" id="mobileHeader">
        <header class="w3-bar  w3-margin-left" >
  <button class="w3-bar-item w3-button  w3-xxlarge" id="MobileMenu" onclick="w3_open()"><i class="material-icons">&#xe5d2;</i></button>
  <h2 class="w3-bar-item  font">MS Store</h2>

  <button class="w3-bar-item  w3-button w3-xxlarge" id="MobileMenu" onclick="w3_opencart()"><i class="material-icons">&#xe8ca;</i></button>
</header>
      </div>
      <!--- for all screen ---->
      
        <div  class="w3-half w3-right  w3-padding w3-mobile  ">
      <form class="searchbtn">
          <input type="text" placeholder="Search.." name="search"/>
          <button type="submit"> <i class="fa fa-search"></i> </button>
      </form>
    </div>
</div>

<!--  -------------- for large Screen    -->
<div class="w3-bar w3-black " id="LargeScreenHeader">
  <a href="shop.html" class="w3-bar-item w3-button ">Home</a>
  <div class="w3-dropdown-hover">
  	 	<button class="w3-button">Mens</button>
  			<div class="w3-dropdown-content w3-bar-block w3-card-4">
       	   		<a href="#" class="w3-bar-item w3-button">Link 1</a>
           		<a href="#" class="w3-bar-item w3-button">Link 2</a>
           		<a href="#" class="w3-bar-item w3-button">Link 3</a>
        	</div>
        </div>	
  <div class="w3-dropdown-hover">
  	 	<button class="w3-button">Womens</button>
  			<div class="w3-dropdown-content w3-bar-block w3-card-4">
       	   		<a href="#" class="w3-bar-item w3-button">Link 1</a>
           		<a href="#" class="w3-bar-item w3-button">Link 2</a>
           		<a href="#" class="w3-bar-item w3-button">Link 3</a>
        	</div>
        </div>
        <div class="w3-dropdown-hover">
  	 	<button class="w3-button">Kids</button>
  			<div class="w3-dropdown-content w3-bar-block w3-card-4">
       	   		<a href="#" class="w3-bar-item w3-button">Link 1</a>
           		<a href="#" class="w3-bar-item w3-button">Link 2</a>
           		<a href="#" class="w3-bar-item w3-button">Link 3</a>
        	</div>
        </div> 

  <div class="w3-right">
  <button class="w3-bar-item w3-button">Sign In</button> 		
 <!-- <a href="#" class="w3-bar-item w3-button w3-mobile">Track Order</a>-->
  <button class="w3-bar-item w3-button w3-mobile">My Account</button>
  <button class="w3-bar-item w3-button">Cart</button>
  </div>
</div> 
<!-- Sidebar      -------------Header For Mobile Screen -->

<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <div class="w3-dropdown-hover">
  		<button class=" w3-button">Mens</button>
  			<div class="w3-dropdown-content w3-bar-block w3-card-4">
       	   		<a href="#" class="w3-bar-item w3-button">Link 1</a>
           		<a href="#" class="w3-bar-item w3-button">Link 2</a>
           		<a href="#" class="w3-bar-item w3-button">Link 3</a>
        	</div>
        </div>
        <div class="w3-dropdown-hover">
		<button class="w3-button">Womens</button>
			<div class="w3-dropdown-content w3-bar-block w3-card-4">
       	   		<a href="#" class="w3-bar-item w3-button">Link 1</a>
           		<a href="#" class="w3-bar-item w3-button">Link 2</a>
           		<a href="#" class="w3-bar-item w3-button">Link 3</a>
        	</div>
        </div>
        <div class="w3-dropdown-hover">
  	<button class="w3-button">Kids</button>
 			<div class="w3-dropdown-content w3-bar-block w3-card-4">
       	   		<a href="#" class="w3-bar-item w3-button">Link 1</a>
           		<a href="#" class="w3-bar-item w3-button">Link 2</a>
           		<a href="#" class="w3-bar-item w3-button">Link 3</a>
        	</div>
  </div>
</div>

<!-- Header FOr MObile || Page Content -->


<script>
function w3_open() {
	    document.getElementById("mySidebar").style.width = "100%";
	  
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</div>
<!-- 
 MAIN COntainer slideshow images-->
<div id="SlideShow">
		<div class="mySlides fade">
			<img src="1.png" style="width: 90%">
		</div>
		<div class="mySlides fade">
			<img src="2.jpg" style="width: 90%">
		</div>
		<div class="mySlides fade">
			<img src="3.jpg" style="width: 90%">
		</div>
	<div>
		<br/>
		<div class="w3-center smdot">
			 <span class="dot"></span> 
 			 <span class="dot"></span> 
 			 <span class="dot"></span> 
		</div>
	</div>	

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<!--                  Product Page                -->

               
<!--........ .................. Product list...................... -->


<div class=" w3-border-bottom w3-border-gray w3-margin-right w3-margin-left w3-margin-bottom "> 
		<p>New Arrivals</p>
</div>
<div class="w3-row-padding w3-padding w3-center w3-margin-left" id="move">
	<div class="w3-col l2 s5">
		
		<img src="jeans.png" style="width: 70%">   
		<p> Skinny Jeans<br><b>$20.99</b></p>
			
	</div>
	<div class="w3-col l2 s5">
		<img src="jeans.png" style="width:70%;">
			  <p>men's tshirt<br><b>$94.99</b></p>
	</div>
	<div class="w3-col l2 s5">
		<img src="jeans.png" style="width:70%">
		<p> Skinny Jeans<br><b>$74.99</b></p>
	</div>
	<div class="w3-col l2 s5" >
		<img src="jeans.png" style="width:70%">
			  <p>Ripped Skinny Jeans<br><b>$54.99</b></p>
	</div>	
	<div class="w3-col l2 s5">
		<img src="jeans.png" style="width:70%">
		<p> Skinny Jeans<br><b>$74.99</b></p>
	</div>
	<div class="w3-col l2 s5">
		<img src="jeans.png" style="width:70%">
		<p> Skinny Jeans<br><b>$74.99</b></p>
	</div>

		<!--<div class="w3-col l2 s6">
		<img src="work7.jpg" style="width: 80%">
			  <p>Ripped Skinny Jeans<br><b>$24.99</b></p>
	</div>
-->
</div>
<!-- Best Seller /Top Brand -->
<div class=" w3-border-bottom w3-border-gray w3-margin-right w3-margin-left w3-margin-bottom"> 
		<p >Top Brand</p>
</div>

<div class="w3-row-padding w3-padding w3-center w3-margin-left">
	<section class="move2 ">
	<div class="w3-col" style="width:20%;padding: 0 5% 0 5%">
		
		<img src="tee.png" style="width: 100%" >        
		<p>men's tees<br><b>$20.99</b></p>
			
	</div>
	<div class="w3-col" style="width:20%;padding: 0 5% 0 5%">
		
		<img src="tee.png" style="width: 100%">        
		<p>men's tees<br><b>$20.99</b></p>
			
	</div>
	<div class="w3-col " style="width:20%;padding: 0 5% 0 5%">
		<img src="tee.png" style="width:100%; "> 
			  <p>men's tee<br><b>$94.99</b></p>
	</div>
	<div class="w3-col  "style="width:20%;padding: 0 5% 0 5%">
		<img src="tee.png" style="width:100%;"> 
			  <p>men's tee<br><b>$74.99</b></p>
	</div>
	<div class="w3-col  "style="width:20%;padding: 0 5% 0 5%">
		<img src="tee.png" style="width:100%;"> 
			  <p>men's tee<br><b>$74.99</b></p>
	</div>


</section>
</div>

<!-- Footer -->

<footer class="w3-center w3-black w3-padding w3-hover-opacity w3-mobile">	
	<div class="w3-row">
		<div class="w3-container w3-third ">
			<ul>
				<li><strong>Navigation</strong></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">career</a></li>
			</ul>
		</div>
		<div class=" w3-container w3-third">
			<ul>
				<li><strong>Customer Service</strong></li>
				<li><a href="#">Need Help?</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Info</a></li>
				<li><a href="#">Return Policy</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">FQA</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
			<div class="w3-container w3-third">
			<ul>
				<li><strong>Follow Us</strong></li>
		</ul>
			<div class="w3-bar w3-xxlarge w3-mobile">
	
	
			<a href="#" class="fa fa-facebook w3-button fticons w3-hover-green"></a>
				<a href="#" class="fa fa-twitter w3-button fticons w3-hover-green"></a>
				<a href="#" class="fa fa-whatsapp w3-button fticons  w3-hover-green"></a>
		
	</div> 
	 
		
			
		</div>			
		<div class=" w3-third w3-padding ">
			<a href="shop.html" class="w3-button w3-light-grey "><i class="fa w3-xxlarge">&#xf102;</i></a>
   		</div>
	</div>
  <div class="w3-black">
  <p>Minhaz Shaikh&copy; All rights reserved.</p>
  <div>
</footer>

</body>
</html>